;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00141c
background-alt = #1a1a1a
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #ff5555
disabled = #77787d
border = #1a1a1a

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 2pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

#font-0 = JetBrainsMono Nerd Font:size=10.75:weight=medium;3
font-0 = Roboto Mono Nerd Font:size=10.75:weight=medium;3

modules-left = date hour xwindow
modules-center = xworkspaces
modules-right = lock filesystem pulseaudio memory cpu wlan battery0 battery1 backlight

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/lock]
type = internal/xkeyboard
;ignore :
format-margin = 2
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-indicator>
label-indicator-padding = 1
indicator-icon-0 = caps lock;-CL;+CL
label-indicator-off =
label-indicator-on = "  Caps "
format-foreground = ${colors.background}
format-background = ${colors.alert}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 30
label-connected = " %essid% " 
label-disconnected = " No Internet "
format-padding = 0

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format = <ramp><label>
label = "%percentage%% "
format-padding = 0
ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/battery0]
type = internal/battery

full-at = 95
battery = BAT0
adapter = AC0
poll-interval = 30

format-charging = "<animation-charging><label-charging>%"
format-discharging = "<ramp-capacity><label-discharging>%"
format-full = "<ramp-capacity><label-full>%"
label-charging = %percentage%
label-discharging = %percentage%
label-full = %percentage%
format-charging-padding = 0
format-discharging-padding = 0
format-full-padding = 0

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


[module/battery1]
type = internal/battery

full-at = 95
battery = BAT1
adapter = AC0
poll-interval = 30

format-charging = "<animation-charging><label-charging>%"
format-discharging = "<ramp-capacity><label-discharging>%"
format-full = "<ramp-capacity><label-full>%"
label-charging = %percentage%
label-discharging = %percentage%
label-full = %percentage%
format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
;;;;;;;;;;;;;;;; CENTER MODULES ;;;;;;;;;;;;;;;;

[module/hour]
type = internal/date
interval = 5
label-foreground = ${colors.foreground}
date = %l:%M %p
label = %date%
label-padding = 0
label-font = 1

[module/date]
type = custom/script
interval = 5
label-foreground = ${colors.disabled}
format = <label>
exec = "LC_TIME="en_us_utf8" date +"  %a, %b %-d""
label-padding = 0
label-font = 1
click-left = gsimplecal

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
